set nocompatible
set history=100
set autoread
set hidden

filetype plugin on
filetype indent on

set tabstop=4
set shiftwidth=4
set expandtab
set smarttab
set ai
set si

let mapleader=","

map <space> /

map <c-æ> <Esc>
map æ :

map j gj
map k gk

map <leader>e :Ex<cr>
map <leader>r :b#<cr>

set so=5
set ruler
set cmdheight=1
set hid
set ignorecase
set smartcase

syntax enable

set encoding=utf8

set nobackup
set nowb
set noswapfile

map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-h> <C-W>h
map <C-l> <C-W>l
