general {
        colors = true
        interval = 1
}

order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "volume master"


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min %5min"
}

cpu_temperature 0 {
        format = "%degrees °C"
        path = "/sys/devices/platform/coretemp.0/temp1_input"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
