monitor.alsa.rules = [
  # --- USB Speakers (Alesis M1Active 520USB) ---
  { matches = [ { node.name = "alsa_output.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00.analog-stereo" } ]
    actions = { update-props = { node.description = "Alesis Speakers", node.nick = "Alesis Speakers" } } },
  { matches = [ { device.name = "~alsa_card\\.usb-Burr-Brown_from_TI_USB_Audio_CODEC-00" } ]
    actions = { update-props = { device.description = "Alesis Speakers", device.nick = "Alesis Speakers" } } },

  # --- FiiO DAC ---
  { matches = [ { node.name = "alsa_output.usb-FiiO_DigiHug_USB_Audio-01.analog-stereo" } ]
    actions = { update-props = { node.description = "FiiO DAC", node.nick = "FiiO DAC" } } },
  { matches = [ { device.name = "~alsa_card\\.usb-FiiO_DigiHug_USB_Audio-01" } ]
    actions = { update-props = { device.description = "FiiO DAC", device.nick = "FiiO DAC" } } }
]
q