monitor.alsa.rules = [
  # --- Disable HDMI Outputs ---
  { matches = [
      { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI1__sink" },
      { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI2__sink" },
      { node.name = "alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__HDMI3__sink" }
    ],
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  },

  # --- Disable Analog Mic Input ---
  { matches = [
      { node.name = "alsa_input.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Mic2__source" }
    ],
    actions = {
      update-props = {
        node.disabled = true
      }
    }
  }
]