general {
        colors = true
        interval = 1
}

order += "battery 1"
order += "battery 0"
order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
order += "volume master"


tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 1 {
	format = "%status %percentage %remaining"
}

battery 0 {
	format = "%status %percentage %remaining"
}
